<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 6</title>
    <style>
      #loading {
        display: block;
        position: fixed;
        z-index: 99999;
        width: 100%;
        height: 4px;
        background: #ddd;
      }
      #loading-bar {
        height: 100%;
        background: #0080ff;
        width: 0%;
        transition: width 0.1s ease-in-out;
      }
      #loading-text {
        display: block;
        position: fixed;
        z-index: 99999;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 24px;
        text-align: center;
        font-family: sans-serif;
        color: #0080ff;
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div id="loading">
      <div id="loading-bar"></div>
    </div>

    <div id="loading-text">0%</div>

    <h1>Welcome to my website!</h1>

    <script>
      var loadingBar = document.getElementById("loading-bar");
      var percentageText = document.getElementById("loading-text");
      var progress = 0;
      var interval = setInterval(function () {
        if (progress >= 100) {
          clearInterval(interval);
          percentageText.style.visibility = "hidden";
          document.getElementById("loading").style.display = "none";
        } else {
          progress++;
          loadingBar.style.width = progress + "%";
          percentageText.innerHTML = progress + "%";
        }
      }, 20);
    </script>
  </body>
</html>
