<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content</title>
    <style>
        body {
            margin: 0;
        }

        .navbar {
            display: flex;
            flex-direction: column;
        }

        .hr {
            display: block;
            height: 5px;
            width: 100%;
            background-color: red;
        }

        .navbar__item {
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        .navbar__item-text {
            text-decoration: none;
            background-color: #DCDCDC;
            color: #505050;
            height: 20px;
            width: 100%;
            text-align: center;
            padding: 10px;
            border: 1px solid #ccc;
        }

        .navbar__item-text:hover {
            color: black;
            background-color: #ccc;
        }

        .content {
            display: flex;
            flex-direction: column;
        }

        .text {
            text-align: center;
            font-size: 60px;
            margin-top: 40px;
        }

        p {
            text-align: center;
            font-size: 18px;
            color: #606060;
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="form">
            <div class="navbar">
                <span class="hr"></span>
                <div class="navbar__item">
                    <a href="design.html" class="navbar__item-text">
                        THIẾT KẾ WEB
                    </a>
                    <a href="" class="navbar__item-text" style="color: rgb(4, 0, 255); background-color: #f8f5f5;">
                        VIẾT NỘI DUNG WEB
                    </a>
                    <a href="ecommerce.html" class="navbar__item-text">
                        E-COMMERCE
                    </a>
                    <a href="" class="navbar__item-text">
                        LẬP TRÌNH APP WEB
                    </a>
                    <a href="" class="navbar__item-text">
                        CHIẾN DỊCH QUẢNG CÁO
                    </a>
                    <a href="" class="navbar__item-text">
                        HOSTING, TIÊN MIỀN
                    </a>
                    <a href="" class="navbar__item-text">
                        CHỨNG CHỈ SSL
                    </a>
                </div>
            </div>
            <div class="content">
                <span class="text">
                    VIẾT NỘI DUNG WEBSITE
                </span>
                <p>Xây dựng nội dung website sáng tạo, thu hút và giữ chân khách hàng hiệu quả, đặc biệt từ khóa, nội dung<br> được tối ưu chuẩn SEO giúp gia tăng thứ hạng trên công cụ tiền kiếm, bởi đội ngũ Copywiter dày dặn kinh nghiệm.</p>
                <img src="https://www.canhcam.vn/assets/images/uploaded/ket-qua-cua-viet-noi-dung-web.jpg" alt="Hình ảnh minh họa" width="100%" height="800">
            </div>
        </form>
    </div>
</body>
</html>