<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <style>
        body {
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
        }

        /* .container {
            position: inherit;
            top: 0;
            left: 0;
        } */

        .form {
            display: flex;
            flex-direction: column;
        }

        .hr {
            display: block;
            height: 2px;
            width: 100%;
            background-color: red;
        }

        .navbar__item {
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        .navbar__item-text {
            height: 20px;
            text-align: center;
            width: 100%;
            padding: 10px;
            text-decoration: none;
            color: #505050;
            border: 1px solid #ccc;
            background-color: #DCDCDC;
        }

        .navbar__item-text:hover {
            color: black;
            background-color: #ccc;
        }

        .content {
            display: flex;
            flex-direction: column;
        }

        .text {
            display: block;
            text-align: center;
            font-size: 60px;
            margin-top: 40px;
        }

        p {
            display: block;
            align-items: center;
            text-align: center;
            font-size: 18px;
            color: #606060;
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="form">
            <div class="navbar">
                <span class="hr"></span>
                <div class="navbar__item">
                    <a href="" class="navbar__item-text">
                        THIẾT KẾ WEB
                    </a>
                    <a href="" class="navbar__item-text">
                        VIẾT NỘI DUNG WEB
                    </a>
                    <a href="" class="navbar__item-text">
                        E-COMMERCE
                    </a>
                    <a href="" class="navbar__item-text">
                        LẬP TRÌNH APP WEB
                    </a>
                    <a href="" class="navbar__item-text">
                        CHIẾN DỊCH QUẢNG CÁO
                    </a>
                    <a href="" class="navbar__item-text">
                        HOSTING, TIÊN MIỀN
                    </a>
                    <a href="" class="navbar__item-text">
                        CHỨNG CHỈ SSL
                    </a>
                </div>
            </div>
            <div class="content">
                <span class="text">
                    THIẾT KÊ WEBSITE CHUYÊN NGHIỆP
                </span>
                <p>Dịch vụ thiết kê website không chỉ đẹp mắt mà còn mang về nhiều lượt truy cập, nhiều đơn hàng. Đội ngũ <br> thiết kế web luôn chăm chút từ nội dung, chức năng đến cả cách thức vận hành.</p>
                <img src="https://webhotel.vn/files/images/Xu%20huong%20thiet%20ke/tuong-lai-cua-thiet-ke-web-responsive.png" alt="Hình ảnh minh họa" width="100%" height="800">
            </div>
        </form>
    </div>
</body>
</html>