<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <style>
        body {
            margin: 0;
        }

        .navbar {
            display: flex;
            flex-direction: column;
        }

        .hr {
            display: block;
            height: 5px;
            width: 100%;
            background-color: red;
        }

        .navbar__item {
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        .navbar__item-text {
            text-decoration: none;
            background-color: #DCDCDC;
            color: #505050;
            height: 20px;
            width: 100%;
            text-align: center;
            padding: 10px;
            border: 1px solid #ccc;
        }

        .navbar__item-text:hover {
            color: black;
            background-color: #ccc;
        }

        .content {
            display: flex;
            flex-direction: column;
        }

        .text {
            text-align: center;
            font-size: 60px;
            margin-top: 40px;
        }

        p {
            text-align: center;
            font-size: 18px;
            color: #606060;
        }
        
        img {
            margin-left: 10%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="form">
            <div class="navbar">
                <span class="hr"></span>
                <div class="navbar__item">
                    <a href="design.html" class="navbar__item-text">
                        THIẾT KẾ WEB
                    </a>
                    <a href="content.html" class="navbar__item-text">
                        VIẾT NỘI DUNG WEB
                    </a>
                    <a href="" class="navbar__item-text" style="color: rgb(4, 0, 255); background-color: #f8f5f5;">
                        E-COMMERCE
                    </a>
                    <a href="" class="navbar__item-text">
                        LẬP TRÌNH APP WEB
                    </a>
                    <a href="" class="navbar__item-text">
                        CHIẾN DỊCH QUẢNG CÁO
                    </a>
                    <a href="" class="navbar__item-text">
                        HOSTING, TIÊN MIỀN
                    </a>
                    <a href="" class="navbar__item-text">
                        CHỨNG CHỈ SSL
                    </a>
                </div>
            </div>
            <div class="content">
                <span class="text">
                    E-COMMERCE
                </span>
                <p>Gia tăng doanh số bán hàng trên kênh online cũng như xây dựng vị thế trên thị trường của bạn với nhữn giải<br> pháp thương mại điện tử(TMĐT) hàng đầu. Đó là những gì dịch vụ thiết kế website của chúng tôi mang lại.</p>
                <img src="https://th.bing.com/th/id/OIP.tXx_CXAcLm6-RquBKSefSgHaEo?pid=ImgDet&rs=1" alt="Hình ảnh minh họa" width="80%" height="600">
            </div>
        </form>
    </div>
</body>
</html>