<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng kí</title>
    <style>
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            border-radius: 4px;
        }

        .register-title {
            display: flex;
            justify-content: center;
            font-size: 25px;
            margin-bottom: 50px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            padding: 8px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            height: 40px;
            width: 60%;
        }

        input[type="text"]::placeholder,
        input[type="password"]::placeholder,
        input[type="email"]::placeholder {
            padding-left: 10px;
        }

        .report {
            font-size: 15px;
            color: #808080;
            margin-bottom: 30px;
            margin-right: 45px;
        }

        #select {
            padding: 8px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            height: 40px;
            width: 60%;
            margin-bottom: 40px;
        }

        .form-footer {
            margin-right: 45px;
            margin-bottom: 30px;
        }

        .btn-register {
            background-color: red;
            color: white;
            padding: 12px 20px;
            margin: 30px 0 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 60%;
        }

        .btn-register:hover {
            background-color: #B22222;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <span class="register-title">Đăng kí</span>
        <input type="text" name="username" id="username" placeholder="Tên truy cập">
        <input type="password" name="password" id="password" placeholder="Mật khẩu">
        <input type="password" name="password" id="password" placeholder="Nhập lại mật khẩu">
        <input type="email" name="email" id="email" placeholder="Email">
        <span class="report">bạn cần sử dụng email này trong trường hợp cần đặt lại mật khẩu</span>
        <select name="select" id="select">
            <option value="VN">Viet Nam (Việt Nam)</option>
            <option value="HQ">Korea (Hàn Quốc)</option>
            <option value="USA">USA (Mỹ)</option>
        </select>
        <div class="form-footer">
            <input type="checkbox" name="checkbox" id="checkbox">
            <span>Tôi đồng ý với
                <a href="#" style="text-decoration: none;">Điều khoảng dịch vụ</a>
                và
                <a href="#" style="text-decoration: none;">chính sách bảo mật</a>
            </span>
        </div>
        <button type="submit" class="btn-register">Đăng kí ngay</button>
    </div>
</body>
</html>