<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Langcom</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
            margin: auto;
            font-family: 'Roboto', sans-serif;
        }

        .form {
            height: 95%;
            box-shadow: 3px 3px 3px 3px #ccc;
        }

        .header {
            display: flex;
            flex-direction: row;
            height: 30px;
            margin: 10px;
        }

        .hr {
            width: 5px;
            height: 30px;
            background-color: red;
            margin-right: 5px;
        }

        .title {
            font-size: 20px;
            color: #4682B4;
            margin-top: 4px;
        }

        .hr1 {
            width: 300px;
            height: 0.5px;
            background-color: #ccc;
            margin: 15px 10px 0 10px;
        }

        #op {
            width: 75px;
            border: 3px solid #ccc;
            border-radius: 3px;
        }

        .content__1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            /* height: 60px; */
        }

        .text__1 {
            display: flex;
            flex-direction: column;
        }

        .input__1 {
            display: flex;
            flex-direction: column;
            width: 400px;
        }

        .text__1-a {
            font-size: 16px;
            margin: 10px 15px;
        }

        #select {
            margin: 10px 15px;
            height: 28px;
            width: 100%;
            border: 2px solid #ccc;
            border-radius: 2px;
        }

        .checkbox__content {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-left: 20%;
        }

        .checkbox__text {
            display: flex;
            flex-direction: column;
            height: 30px;
            align-items: end;
            margin: 18px 10px 0 0;
        }

        .checkbox__text-1 {
            margin-bottom: 7px;
        }

        .checkbox {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-right: 40px;
        }

        #cb {
            margin-bottom: 10px;
        }

        .btn__content {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .btn__save {
            height: 40px;
            width: 80px;
            font-size: 16px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            background-color: red;
            color: white;
            margin-right: 5px;
            margin-bottom: 10px;
        }

        .btn__save:hover {
            background-color: #DC143C;
        }

        .btn__notsave {
            height: 40px;
            width: 115px;
            font-size: 16px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            background-color: #a2a2a2;
        }

        .btn__notsave:hover {
            background-color: #ccc;
        }

        .content__2 {
            margin-left: 10%;
        }

        .text__2 {
            position: relative;
            top: 18px;
            font-size: 18px;
        }

        .text__3 {
            font-size: 18px;
            margin-right: 45px;
        }

        #app__text {
            height: 25px;
            width: 62%;
            border: 2px solid #ccc;
            border-radius: 2px;
        }

        .footer__content {
            display: flex;
            flex-direction: row;
            /* align-items: center; */
        }

        .text__4 {
            font-size: 16px;
            width: 180px;
            margin-top: 10px;
            margin-left: 30px;
        }

        textarea {
            resize: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="form">
            <div class="header">
                <span class="hr"></span>
                <span class="title"><b>Ngoại ngữ & tin học</b> <i> (không bắt buộc)</i></span>
                <hr class="hr1">
                <select name="op" id="op">
                    <option value="RG">Rút gọn</option>
                    <option value="MR">Mở rộng</option>
                </select>
            </div>
            <div class="content__1">
                <div class="text__1">
                    <span class="text__1-a">Ngoại ngữ</span>
                    <span class="text__1-a">Trình độ</span>
                </div>
                <div class="input__1">
                    <select name="select" id="select">
                        <option value="">Chọn ngoại ngữ</option>
                        <option value="TA">Tiếng Anh</option>
                        <option value="TH">Tiếng Hàn</option>
                        <option value="TT">Tiếng Trung</option>
                    </select>
                    <select name="select" id="select">
                        <option value="">Chọn trình độ</option>
                        <option value="TA">Tiểu học</option>
                        <option value="TH">Trung học</option>
                        <option value="TT">Đại học</option>
                    </select>
                </div>
            </div>
            <div class="checkbox__content">
                <div class="checkbox__text">
                    <span class="checkbox__text-1">Nghe</span>
                    <span class="checkbox__text-1">Nói</span>
                    <span class="checkbox__text-1">Đọc</span>
                    <span class="checkbox__text-1">Viết</span>
                </div>
                <div class="checkbox">
                    <span>Tốt</span>
                    <input type="checkbox" name="" id="cb">
                    <input type="checkbox" name="" id="cb">
                    <input type="checkbox" name="" id="cb">
                    <input type="checkbox" name="" id="cb">
                </div>
                <div class="checkbox">
                    <span>Khá</span>
                    <input type="checkbox" name="" id="cb">
                    <input type="checkbox" name="" id="cb">
                    <input type="checkbox" name="" id="cb">
                    <input type="checkbox" name="" id="cb">
                </div>
                <div class="checkbox">
                    <span>Trung bình</span>
                    <input type="checkbox" name="" id="cb">
                    <input type="checkbox" name="" id="cb">
                    <input type="checkbox" name="" id="cb">
                    <input type="checkbox" name="" id="cb">
                </div>
                <div class="checkbox">
                    <span>Kém</span>
                    <input type="checkbox" name="" id="cb">
                    <input type="checkbox" name="" id="cb">
                    <input type="checkbox" name="" id="cb">
                    <input type="checkbox" name="" id="cb">
                </div>
            </div>
            <div class="btn__content">
                <div class="btn" style="display: flex;">
                    <button class="btn__save">
                        <i class='bx bx-save'></i>
                        Lưu
                    </button>
                    <button class="btn__notsave">
                        <i class='bx bx-x'></i>
                        Không lưu
                    </button>
                </div>
            </div>
            <hr style="background-color: #ccc;">
            <div class="content__2">
                <span class="text__2">Tin học văn phòng</span>
                <div class="checkbox__content">
                    <div class="checkbox__text">
                        <span class="checkbox__text-1">MS word</span>
                        <span class="checkbox__text-1">MS Excel</span>
                        <span class="checkbox__text-1">MS Power Point</span>
                        <span class="checkbox__text-1">MS Outlook</span>
                    </div>
                    <div class="checkbox">
                        <span>Tốt</span>
                        <input type="checkbox" name="" id="cb">
                        <input type="checkbox" name="" id="cb">
                        <input type="checkbox" name="" id="cb">
                        <input type="checkbox" name="" id="cb">
                    </div>
                    <div class="checkbox">
                        <span>Khá</span>
                        <input type="checkbox" name="" id="cb">
                        <input type="checkbox" name="" id="cb">
                        <input type="checkbox" name="" id="cb">
                        <input type="checkbox" name="" id="cb">
                    </div>
                    <div class="checkbox">
                        <span>Trung bình</span>
                        <input type="checkbox" name="" id="cb">
                        <input type="checkbox" name="" id="cb">
                        <input type="checkbox" name="" id="cb">
                        <input type="checkbox" name="" id="cb">
                    </div>
                    <div class="checkbox">
                        <span>Kém</span>
                        <input type="checkbox" name="" id="cb">
                        <input type="checkbox" name="" id="cb">
                        <input type="checkbox" name="" id="cb">
                        <input type="checkbox" name="" id="cb">
                    </div>
                </div>
                <div class="app__content">
                    <span class="text__3">Phần mềm khác</span>
                    <input type="text" name="text" id="app__text">
                </div>
            </div>
            <hr style="background-color: #ccc;">
            <div class="footer__content">
                <span class="text__4">Các thành tích học tập nổi bật khác</span>
                <textarea name="" id="" cols="60" rows="10"></textarea>
            </div>
            <div class="btn__content">
                <div class="btn" style="display: flex;">
                    <button class="btn__save">
                        <i class='bx bx-save'></i>
                        Lưu
                    </button>
                    <button class="btn__notsave">
                        <i class='bx bx-x'></i>
                        Không lưu
                    </button>
                </div>
            </div>
            </div>
        </form>
    </div>
</body>
</html>