<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Tham Khảo</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            /* font-family: 'Roboto', sans-serif; */
        }

        .form {
            height: 95%;
            box-shadow: 3px 3px 3px 3px #ccc;
        }

        .header {
            display: flex;
            flex-direction: row;
            height: 30px;
            margin: 10px;
        }

        .hr {
            width: 5px;
            height: 30px;
            background-color: red;
            margin-right: 5px;
        }

        .title {
            font-size: 20px;
            color: #4682B4;
            margin-top: 4px;
        }

        .hr1 {
            width: 400px;
            height: 0.5px;
            background-color: #ccc;
            margin: 15px 10px 0 10px;
        }

        #op {
            width: 75px;
            border: 3px solid #ccc;
            border-radius: 3px;
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }

        .input {
            margin: 15px 0;
            width: 550px;
        }

        .input-text {
            font-size: 16px;
            margin-right: 25px;
        }

        a {
            text-decoration: none;
            color: red;
            font-size: 20px;
        }

        #text {
            height: 30px;
            width: 70%;
            border: 2px solid #ccc;
            border-radius: 2px;
        }

        .btn {
            margin: 10px;
        }

        .btn-save {
            height: 40px;
            width: 80px;
            font-size: 16px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            background-color: red;
            color: white;
            margin-right: 10px;
        }

        .btn-notsave {
            height: 40px;
            width: 110px;
            font-size: 16px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            background-color: #a2a2a2;
        }

        .footer {
            margin: 20px 0;
        }

        .footer__content {
            margin-bottom: 6px;
        }

        .btn__footer {
            margin-left: 10%;
        }

        .btn__footer-aye {
            height: 45px;
            width: 200px;
            font-size: 16px;
            border: 2px solid #ccc;
            border-radius: 2px;
            background-color: white;
            color: red;
        }

        .btn__footer-save {
            height: 45px;
            width: 200px;
            margin-left: 20px;
            font-size: 16px;
            border: none;
            border-radius: 2px;
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="form">
            <div class="header">
                <span class="hr"></span>
                <span class="title"><b>Tham khảo</b> <i> (không bắt buộc)</i></span>
                <hr class="hr1">
                <select name="op" id="op">
                    <option value="RG">Rút gọn</option>
                    <option value="MR">Mở rộng</option>
                </select>
            </div>
            <div class="content">
                <div class="input">
                    <span class="input-text">Người tham khảo<a href="#">*</a></span>
                    <input type="text" name="text" id="text">
                </div>
                <div class="input">
                    <span class="input-text" style="margin-right: 69px;">Chức danh<a href="#">*</a></span>
                    <input type="text" name="text" id="text">
                </div>
                <div class="input">
                    <span class="input-text" style="margin-right: 62px;">Tên công ty<a href="#">*</a></span>
                    <input type="text" name="text" id="text">
                </div>
                <div class="input">
                    <span class="input-text" style="margin-right: 100px;">Email<a href="#">*</a></span>
                    <input type="text" name="text" id="text">
                </div>
                <div class="input">
                    <span class="input-text" style="margin-right: 52px;">Số điện thoại<a href="#">*</a></span>
                    <input type="text" name="text" id="text">
                </div>
                <div class="btn">
                    <button class="btn-save">
                        <i class='bx bx-save'></i>
                        Lưu
                    </button>
                    <button class="btn-notsave">
                        <i class='bx bx-x'></i>
                        Không lưu
                    </button>
                </div>
                <div class="footer">
                    <div class="footer__content">
                        <input type="radio" name="radio" id="radio">
                        <span class="footer__text">Cho phép nhà tuyển dụng tìm kiếm thông tin của bạn và chủ động liên hệ mời phỏng vấn</span>
                    </div>
                    <div class="footer__content">
                        <input type="radio" name="radio" id="radio">
                        <span class="footer__text">Không cho phép nhà tuyển dụng tím kiếm. Hồ sơ nảy chỉ ứng tuyển</span>
                    </div>
                </div>
                <div class="btn__footer">
                    <button class="btn__footer-aye">
                        <i class='bx bx-low-vision'></i>
                        Xem truoc
                    </button>
                    <button class="btn__footer-save">
                        <i class='bx bx-save'></i>
                        Luu ho so
                    </button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>