<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caculator</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Orbitron&display=swap");

      body {
        background: linear-gradient(217.79deg, #7758d1 7.65%, #f7cbfd 78.16%);
        display: flex;
        justify-content: center;
        height: 100vh;
      }

      .calculator {
        padding: 10px;
        border-radius: 1em;
        height: 380px;
        width: 400px;
        margin: auto;
        background-color: #191b28;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
          rgba(0, 0, 0, 0.23) 0px 6px 6px;
      }
      .display-box {
        font-family: "Orbitron", sans-serif;
        background-color: #dcdbe1;
        border: solid black 0.5px;
        color: black;
        border-radius: 5px;
        width: 100%;
        height: 65%;
      }
      #btn {
        background-color: #fb0066;
      }
      input[type="button"] {
        font-family: "Orbitron", sans-serif;
        background-color: #64278f;
        color: white;
        border: solid black 0.5px;
        width: 100%;
        border-radius: 5px;
        height: 70%;
        outline: none;
      }
      input:active[type="button"] {
        background: #e5e5e5;
        -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
        -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
        box-shadow: inset 0px 0px 5px #c1c1c1;
      }
    </style>
  </head>
  <body>
    <table class="calculator">
      <tr>
        <td colspan="3">
          <input class="display-box" type="text" id="result" disabled />
        </td>
        <!-- clearScreen() function clear all the values -->
        <td>
          <input type="button" value="C" onclick="clearScreen()" id="btn" />
        </td>
      </tr>
      <tr>
        <!-- display() function display the value of clicked button -->
        <td><input type="button" value="1" onclick="display('1')" /></td>
        <td><input type="button" value="2" onclick="display('2')" /></td>
        <td><input type="button" value="3" onclick="display('3')" /></td>
        <td><input type="button" value="/" onclick="display('/')" /></td>
      </tr>
      <tr>
        <td><input type="button" value="4" onclick="display('4')" /></td>
        <td><input type="button" value="5" onclick="display('5')" /></td>
        <td><input type="button" value="6" onclick="display('6')" /></td>
        <td><input type="button" value="-" onclick="display('-')" /></td>
      </tr>
      <tr>
        <td><input type="button" value="7" onclick="display('7')" /></td>
        <td><input type="button" value="8" onclick="display('8')" /></td>
        <td><input type="button" value="9" onclick="display('9')" /></td>
        <td><input type="button" value="+" onclick="display('+')" /></td>
      </tr>
      <tr>
        <td><input type="button" value="." onclick="display('.')" /></td>
        <td><input type="button" value="0" onclick="display('0')" /></td>
        <!-- calculate() function evaluate the mathematical expression -->
        <td>
          <input type="button" value="=" onclick="calculate()" id="btn" />
        </td>
        <td><input type="button" value="*" onclick="display('*')" /></td>
      </tr>
    </table>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
      integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      // This function clears all the values
      function clearScreen() {
        $("#result").val("");
      }

      // This function displays values
      function display(value) {
        $("#result").val($("#result").val() + value);
      }

      // This function evaluates the expression and returns the result
      function calculate() {
        var p = $("#result").val();
        var q = eval(p);
        $("#result").val(q);
      }
    </script>
  </body>
</html>
