<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer List</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .footer {
            display: flex;
            flex-direction: row;
            background-color: #ccc;
            min-width: 60px;
            /* width: 80%; */
            border-radius: 3px;
        }

        .footer__item {
            display: block;
            margin: 0 25px;
        }

        li {
            font-size: 18px;
            list-style: none;
            margin: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="footer">
            <div class="footer__item">
                <li>Video</li>
                <li>Thời sự</li>
                <li>Góc nhìn</li>
                <li>Thế giới</li>
            </div>
            <div class="footer__item">
                <li>Kinh doanh</li>
                <li>Giải trí</li>
                <li>Thể thao</li>
                <li>Pháp luật</li>
            </div>
            <div class="footer__item">
                <li>Giáo dục</li>
                <li>Sức khỏe</li>
                <li>Gia đình</li>
                <li>Du lịch</li>
            </div>
            <div class="footer__item">
                <li>Khoa học</li>
                <li>Số hóa</li>
                <li>Xe</li>
                <li>cộng đồng</li>
            </div>
            <div class="footer__item">
                <li>Tâm sự</li>
                <li>Cười</li>
                <li>Ảnh</li>
                <li>Infographics</li>
            </div>
            <div class="footer__item">
                <li>Rao vặt</li>
                <li>Shop VnExpress</li>
                <li>Pay VnExpress</li>
                <li>Quà tặng</li>
            </div>
        </div>
    </div>
</body>
</html>