<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Music list</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
            width: 150vh;
        }

        .header {
            margin-right: 28%;
        }

        .header__title {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
        }

        .bx {
            margin-left: 5px;
        }

        .content {
            display: flex;
            flex-direction: column;
            margin: 20px;
        }

        .content__list-item {
            display: flex;
            flex-direction: row;
            /* justify-content: center; */
            align-items: center;
            font-size: 26px;
        }

        .hr {
            width: 20px;
            height: 1px;
            border: 0.05px solid #979797;
            margin: 0 35px;
            background-color: #979797;
        }

        img {
            width: 80px;
            height: 80px;
        }

        .text {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <span class="header__title">
                NGHE TẤT CẢ
                <i class='bx bx-play-circle'></i>
            </span>
        </div>
        <div class="content">
            <div class="content__list">
                <div class="content__list-item">
                    <span style="color: blue;">
                        1
                    </span>
                    <span class="hr"></span>
                    <img src="https://photo-resize-zmp3.zadn.vn/w240_r1x1_png/covers/6/9/69f213a075a1ef6b0b042e242c837178_1489986205.png" alt="">
                    <span class="text">
                        Ngắm Hoa Lệ Rơi
                        <br>
                        <span style="font-size: 16px; color: #a2a2a2;">
                            Châu Khải Phong
                        </span>
                    </span>
                </div>
            </div>
            <hr style="width: 130%; border: 1px solid #ccc;">
            <div class="content__list-item">
                <span style="color: green;">
                    2
                </span>
                <span class="hr"></span>
                <img src="https://th.bing.com/th/id/R.6ed1fd3e16511349e921fd8f02cdcc60?rik=yi%2bTrW46FZHeDQ&pid=ImgRaw&r=0" alt="">
                <span class="text">
                    Cô Gái M52
                    <br>
                    <span style="font-size: 16px; color: #a2a2a2;">
                        Huy, Tùng Viu
                    </span>
                </span>
            </div>
            <hr style="width: 130%; border: 1px solid #ccc;">
            <div class="content__list-item">
                <span style="color: orange;">
                    3
                </span>
                <span class="hr"></span>
                <img src="https://th.bing.com/th/id/OIP.YLueiUa0c1d7wLeWPjlpcAHaHa?w=168&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
                <span class="text">
                    Cùng Anh
                    <br>
                    <span style="font-size: 16px; color: #a2a2a2;">
                        Ngọc Dolil, Hagi, STee
                    </span>
                </span>
            </div>
            <hr style="width: 130%; border: 1px solid #ccc;">
            <div class="content__list-item">
                <span style="color: #979797;">
                    4
                </span>
                <span class="hr"></span>
                <img src="https://i.ytimg.com/vi/g20t_K9dlhU/maxresdefault.jpg" alt="">
                <span class="text">
                    Người Lạ Ơi
                    <br>
                    <span style="font-size: 16px; color: #a2a2a2;">
                        Karik, Orange, Superbrothers
                    </span>
                </span>
            </div>
            <hr style="width: 130%; border: 1px solid #ccc;">
            <div class="content__list-item">
                <span style="color: #979797;">
                    5
                </span>
                <span class="hr"></span>
                <img src="https://th.bing.com/th/id/OIP.-JLAZ-d_WxOgA0m8H0p4LAHaHa?pid=ImgDet&rs=1" alt="">
                <span class="text">
                    Mình Cưới Nhau Đi
                    <br>
                    <span style="font-size: 16px; color: #a2a2a2;">
                        Huỳnh James, Pjnboys
                    </span>
                </span>
            </div>
            <hr style="width: 130%; border: 1px solid #ccc;">
            <div class="content__list-item">
                <span style="color: #979797;">
                    6
                </span>
                <span class="hr"></span>
                <img src="https://th.bing.com/th/id/R.0a253a2398292627271ddb5e1a281c7e?rik=Rr1ZqXRh%2fZt12w&pid=ImgRaw&r=0" alt="">
                <span class="text">
                    Buồn Của Anh
                    <br>
                    <span style="font-size: 16px; color: #a2a2a2;">
                        K-ICK, Đạt G, Masew
                    </span>
                </span>
            </div>
            <hr style="width: 130%; border: 1px solid #ccc;">
        </div>
        </div>
    </div>     
</body>
</html>