<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Navigation List</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: center;
            /* height: 8vh; */
            width: 60%;
            border: 1px solid #ccc;
        }

        nav ul {
            display: flex;
            flex-direction: row;
            /* width: 200px; */
            margin: auto;
        }

        nav ul li {
            width: 90px;
            background-color: white;
            list-style: none;
            align-items: center;
            text-align: center;
            /* border: 1px solid #ccc; */
        }

        li:hover {
            background-color: #E8E8E8;
        }

        a {
            display: block;
            font-weight: 700;
            margin-top: 5px;
            text-decoration: none;
            color: black;
        }

        hr {
            border: 1px solid #ccc;
            height: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
              <li style="font-size: 25px; color: red; width: 30px;">
                <i class='bx bxs-home' ></i>
              </li>
              <hr>
              <li><a href="https://video.vnexpress.net/">Video</a></li>
              <hr>
              <li><a href="https://vnexpress.net/thoi-su">Thời sự</a></li>
              <hr>
              <li><a href="https://vnexpress.net/goc-nhin">Góc nhìn</a></li>
              <hr>
              <li><a href="https://vnexpress.net/the-gioi">Thế giới</a></li>
              <hr>
              <li><a href="https://vnexpress.net/kinh-doanh">Kinh doanh</a></li>
              <hr>
              <li><a href="https://vnexpress.net/giai-tri">Giải trí</a></li>
              <hr>
              <li><a href="https://vnexpress.net/the-thao">Thể thao</a></li>
              <hr>
              <li><a href="https://vnexpress.net/phap-luat">Pháp luật</a></li>
              <hr>
              <li><a href="https://vnexpress.net/giao-duc">Giáo dục</a></li>
              <hr>
            </ul>
          </nav>          
    </div>     
</body>
</html>