<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
        }

        header {
            background-color: rgb(5, 109, 75);
            height: 5rem;
            width: 100%;
            border: 2px solid black;
            text-align: center;
        }
        
        nav {
            background-color: blanchedalmond;
            height: 4rem;
            width: 100%;
            text-align: center;
            border: 2px solid black;
            border-top: none;
        }

        .content {
            display: flex;
            flex-direction: row;
            background-color: white;
            width: 100%;
            height: 32rem;
            border: 2px solid black;
            border-top: none;
        }

        section {
            width: 80%;
            text-align: center;
            border-right: 2px solid black;
        }
        
        .sidebar {
            text-align: center;
            width: 20%;
        }

        footer {
            width: 100%;
            height: 5rem;
            text-align: center;
            background-color: aquamarine;
            border: 2px solid black;
            border-top: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <nav>Nav</nav>
        <div class="content">
            <section>Section</section>
            <div class="sidebar">sidebar</div>
        </div>
        <footer>Footers</footer>
    </div>
</body>
</html>