<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vào bếp cuối tuần</title>
    <style>
        body {
            display: flex;
            background-image: url(./image/hinh\ nen.jpg);
            /* align-items: center; */
            justify-content: center;
        }

        .content {
            display: flex;
            width: 80%;
            flex-direction: column;
            background-color: #fff;
            /* align-items: center; */
            justify-content: center;
        }
        
        .header {
            width: 100%;
        }

        .header img {
            width: 100%;
        }

        .navbar {
            margin-right: 65%;
        }

        .navbar a {
            text-transform: uppercase;
        }

        hr {
            height: 2px;
            color: black;
            width: 100%;
        }

        .left {
            display: flex;
            width: 70%;
            margin-left: 5px;
            float: left;
        }

        .left .text {
            display: flex;
            flex-direction: column;
            margin-left: 5px;
        }

        .left .text a {
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        .right {
            position: absolute;
            text-align: center;
            right: 175px;
            top: 42%;
            display: flex;
            flex-direction: column;
        }

        footer {
            display: flex;
            height: 50px;
            background-color: #ccc;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="content">

        <div class="header">
            <img src="./image/banner.jpg" alt="">
        </div>

        <div class="navbar">
            <a href="#">ẩm thực</a>
            <span>||</span>
            <a href="#">vào bếp cuối tuần</a>
            <span>||</span>
            <a href="#">du lịch ẩm thực</a>
        </div>

        <hr>

        <div class="left">
            <div class="img">
                <img src="./image/ga chien tam vung.jpg" alt="">
            </div>
            <div class="text">
                <a href="#">gà chiên tắm vừng</a>
                <span>Món gà chiên vừng giòn rụm với chút vị chanh chua từ nước xốt khiến bạn ăn ngon miệng hơn bao giờ hết</span>
            </div>
        </div>
        <div class="left">
            <div class="img">
                <img src="./image/ga chien tam vung.jpg" alt="">
            </div>
            <div class="text">
                <a href="#">chả cốm</a>
                <span>Nhắc đến chả cốm người ta sẽ liên tưởng ngay đến người Hà Nội.Người ta chỉ cần vài bước đơn giản là có thể chế biến được một món chả mang hương vị rất đặc biệt của cốm</span>
            </div>
        </div>
        <div class="left">
            <div class="img">
                <img src="./image/ga chien tam vung.jpg" alt="">
            </div>
            <div class="text">
                <a href="#">tôm sốt chua cay</a>
                <span>Nếu bạn là người có khả năng và thích ăn đồ cay thì món Tôm sốt chua cay của chúng tôi sẽ là một món ăn rất hấp dẫn đối với bạn. Bạn chỉ mất tổng cộng 20 phút để chế biến ra một món ăn ngon mà cách chế biến thì cực kỳ đơn giản</span>
            </div>
        </div>

        <div class="right">
            <span class="title" style="text-transform: uppercase; margin-bottom: 20px;">Mon ngon moi ngay</span>
            <div class="content">
                <img src="./image/Ca loc chien xot man.jpg" alt="">
                <span>Cá lóc chiến sốt mận</span>
            </div>
            <div class="content">
                <img src="./image/Ca loc chien xot man.jpg" alt="">
                <span>Cá lóc chiến sốt mận</span>
            </div>
            <div class="content">
                <img src="./image/Ca loc chien xot man.jpg" alt="">
                <span>Cá lóc chiến sốt mận</span>
            </div>
        </div>

        <footer>
            <span>Ẩm thực-Vào bếp cuối tuần-Du lịch ẩm thực</span>
        </footer>
    </div>
</body>
</html>