<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng kí</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form {
            width: 55%;
            height: auto;
            border: 1px solid #ccc;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(0, #dbdfec, #fcfcfd);
            border-radius: 2px;
        }

        .title {
            margin-left: 10px;
        }

        .text {
            font-weight: 500;
        }

        .input-name {
            margin: 10px;
        }

        input[type="text"] {
            min-height: 28px;
            border: 1px solid #c9c9ce;
            border-radius: 4px;
            margin-right: 10px;
        }

        .input-info {
            display: flex;
            flex-direction: column;
            /* align-items: center; */
        }

        input[type="tel"],
        input[type="password"] {
            margin-left: 10px;
            width: 85%;
            margin-bottom: 10px;
            min-height: 28px;
            border: 1px solid #c9c9ce;
            border-radius: 4px;
        }

        .info-select {
            display: flex;
            align-items: center;
            margin-left: 10px;
            margin-top: 5px;
        }

        #day {
            width: 50px;
            height: 25px;
            border: 2px solid #c9c9ce;
            border-radius: 4px;
        }

        #month {
            width: 80px;
            height: 25px;
            border: 2px solid #c9c9ce;
            border-radius: 4px;
        }

        #year {
            width: 60px;
            height: 25px;
            border: 2px solid #c9c9ce;
            border-radius: 4px;
        }

        .clgt {
            margin-left: 10px;
        }

        a {
            font-size: 12px;
            text-decoration: none;
        }

        .sex {
            margin: 10px 0 0 10px;
        }

        .report {
            margin: 10px;
        }

        .notice {
            font-size: 12px;
            color:rgb(139, 121, 121)
        }

        .btn {
            margin: 10px;
            background-color: #609e4d;
            border: none;
            border-radius: 4px;
            min-height: 35px;
            width: 150px;
            font-weight: 700;
            font-size: 15px;
            color: white;
            cursor: pointer;
        }

        .btn:hover {
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="form">
            <div class="title">
                <h1>Đăng kí</h1>
                <span class="text">Luôn miễn phí</span>
            </div>
            <div class="input-name">
                <input type="text" placeholder="Họ">
                <input type="text" placeholder="Tên">
            </div>
            <div class="input-info">
                <input type="tel" placeholder="Số di động hoặc email">
                <input type="password" placeholder="Mật khẩu mới">
            </div>
            <span style="margin-left: 10px; font-size: larger;">Ngày sinh</span>
            <div class="info-select">
                <select name="datetime" id="day">
                    <option value="">12</option>
                    <option value="">13</option>
                    <option value="">14</option>
                    <option value="">15</option>
                </select>
                <select name="datetime" id="month">
                    <option value="">Tháng 4</option>
                    <option value="">Tháng 5</option>
                    <option value="">Tháng 6</option>
                    <option value="">Tháng 7</option>
                </select>
                <select name="datetime" id="year">
                    <option value="">1993</option>
                    <option value="">1994</option>
                    <option value="">1995</option>
                    <option value="">1996</option>
                </select>
                <div class="clgt">
                    <a href="#">Tại sao tôi cần cup cấp ngày <br> sinh của mình ?</a>
                </div>
            </div>
            <div class="sex">
                <input type="radio" name="sex" id="sex">Nữ
                <input type="radio" name="sex" id="sex">Nam
            </div>
            <div class="report">
                <span class="notice">Bằng cách nhấp vào Tạo tài khoản, bạn đồng ý với <a href="#">Điều khoảng</a> của chúng tôi và rằng bạn đã đọc <a href="#">Chính sách dữ liệu</a> của chúng tôi, bao gồm <a href="#">Sử dụng cookie</a>. Bạn có thể nhận được thông qua SMS từ Facebook và có thẻ bỏ chọn bất kỳ lúc nào.</span>
            </div>
            <button class="btn">Tạo tài khoản</button>
        </form>
    </div>
</body>
</html>