<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng kí</title>
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            /* height: 100vh; */
            /* background-image: linear-gradient(0, #dbdfec, #fcfcfd); */
        }
        
        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        table {
            border-spacing: 15px;
        }

        .text {
            font-size: 15px;
            font-weight: 600;
        }

        input[type="text"],
        input[type="password"],
        input[type="tel"],
        input[type="email"] {
            height: 25px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .btn {
            margin-top: 10px;
            height: 30px;
            border: 1px solid #ccc;
            border-radius: 3px;
            background-color: rgb(2, 153, 254);
            color: white;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(0, 116, 193);
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="form">
            <table>
                <tr>
                  <td>
                    <span class="text">Tên đăng nhập</span>
                  </td>
                  <td>
                    <input type="text" name="text" id="text">
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="text">Mật khẩu</span>
                  </td>
                  <td>
                    <input type="password" name="password" id="password">
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="text">Xác nhận mật khẩu</span>
                  </td>
                  <td>
                    <input type="password" name="password" id="password">
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="text">Địa chỉ Email</span>
                  </td>
                  <td>
                    <input type="email" name="email" id="email">
                  </td>
                </tr>
                <tr>
                    <td>
                    </td>
                    <td>
                      <span class="report">Email này dùng để nhận email kích hoạt tài khoản, lấy lại mật khẩu, <br> thông báo từ ban quản trị....</span>
                    </td>
                </tr>
                <tr>
                    <td>
                      <span class="text">Xưng danh</span>
                    </td>
                    <td>
                        <select name="select" id="select" style="width: 100px; height: 22px; border: 1px solid #ccc; border-radius: 3px;">
                            <option value="">Bạn</option>
                            <option value="">Ông</option>
                            <option value="">Bà</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                      <span class="text">Họ và tên</span>
                    </td>
                    <td>
                      <input type="text" name="text" id="text" placeholder="Họ" style="width: 120px;">
                      <input type="text" name="text" id="text" placeholder="Tên đệm" style="width: 90px;">
                      <input type="text" name="text" id="text" placeholder="Tên" style="width: 120px;">
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="text">Năm sinh</span>
                    </td>
                    <td>
                        <input type="text" name="text" id="text">
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="text">Giớ tính</span>
                    </td>
                    <td>
                        <input type="radio" name="radio" id="radio">Nam
                        <input type="radio" name="radio" id="radio">Nữ
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="text">Địa chỉ liên hệ</span>
                    </td>
                    <td>
                        <input type="text" name="text" id="text" style="width: 70%;">
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="text">Tỉnh thành</span>
                    </td>
                    <td>
                        <select name="select" id="select" style="width: 100px;">
                            <option value=""></option>
                            <option value="">Đà Nẵng</option>
                            <option value="">HCM</option>
                            <option value="">Huế</option>
                            <option value="">Hải Phòng</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="text">Điện thoại</span>
                    </td>
                    <td>
                        <input type="tel" name="tel" id="tel">
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="text">Di động</span>
                    </td>
                    <td>
                        <input type="tel" name="tel" id="tel">
                    </td>
                </tr>
              </table>

              <iframe width="800" height="200" srcdoc="<center><h2>ĐIỀU KHOẢNG SỬ DỤNG</h2></center>">
              </iframe>  
              
              <button class="btn">Tôi đồng ý đăng ký thành viên</button>
        </form>
    </div>
</body>
</html>